kotlin.code.style=official
# Workaround for JDK 16 google-java-format spotless bug
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.9
loader_version=0.11.3

# Fabric api
fabric_version=0.35.0+1.16

loom_version=0.6-SNAPSHOT

# Caelus api
caelus_version=0.0.15-1.16.4

# Mod Properties
mod_version = 0.0.1
maven_group = io.meltec.prima
archives_base_name = prima-materia

# Kotlin
kotlin_version=1.5.10
fabric_kotlin_version=1.6.1+kotlin.1.5.10

# Third party
rei_version = 5.12.248
databreaker_version = 0.2.6