kotlin.code.style=official
# Workaround for JDK 16 google-java-format spotless bug
org.gradle.jvmargs=-Xmx1G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

# Fabric Properties
minecraft_version=1.17
yarn_mappings=1.17+build.11
loader_version=0.11.6

# Fabric api
fabric_version=0.35.2+1.17

loom_version=0.8-SNAPSHOT

# Caelus api
caelus_version=0.0.16-1.17

# Mod Properties
mod_version = 0.0.1
maven_group = io.meltec.prima
archives_base_name = prima-materia

# Kotlin
kotlin_version=1.5.10
fabric_kotlin_version=1.6.1+kotlin.1.5.10

# Third party
rei_version = 6.0.251-alpha
modmenu_version = 2.0.2
databreaker_version = 0.2.7